{
  "name": "node-red-contrib-voltage_undivider",
  "version": "0.7.8",
  "description": "A Node to un-divide a voltage that was divided prior to taking a reading to protect a input when reading its value.",
  "homepage": "http://github.com/meeki007/node-red-contrib-voltage_undivider",
  "bugs": {
    "url": "http://github.com/meeki007/node-red-contrib-voltage_undivider/issues"
  },
  "license": "Apache-2.0",
  "author": "David 'Meeki007' Burrows <meeki007@gmail.com> (http://github.com/meeki007)",
  "repository": {
    "type": "git",
    "url": "git://github.com/meeki007/node-red-contrib-voltage_undivider.git"
  },
  "keywords": [
    "node-red",
    "voltage",
    "divider",
    "converter",
    "convert",
    "volt",
    "volts",
    "undivider",
    "un-divider",
    "undivider"
  ],
  "node-red": {
    "nodes": {
      "voltage_undivider": "voltage_undivider.js"
    }
  },
  "main": "voltage_undivider.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
